{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend of news inc project by ...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-C5-cheaPlatzi/Frontend.git"
  },
  "keywords": [
    "react.js",
    "frontend",
    "js",
    "enzyme",
    "jest",
    "husky"
  ],
  "author": "Team 5",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Team-C5-cheaPlatzi/Frontend/issues"
  },
  "homepage": "https://github.com/Team-C5-cheaPlatzi/Frontend#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-jest": "^26.5.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^5.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  }
}
